# txtdemo

./: .env  .gitignore  Readme.md  db-clean.sh  db-verify.sh  docker-compose.yml  toxiproxy-config.sh
TextSaver/: pom.xml
TextSaver/src/main/java/com/simpletextsaver/: DbConnector.java  Message.java
TextSaver/src/main/java/com/simpletextsaver/client/: ClientDbConnector.java  ClientMessage.java  ClientMessageSender.java  TextSaverClient.java
TextSaver/src/main/java/com/simpletextsaver/server/: ServerDbConnector.java  ServerMessage.java  TextSaverServer.java
doc/: overview.graphml
